addpath('..\dataset')
addpath('..\rf_ga_func')

datalist = ["Vehicle" "Pima" "vowel" "heart" "glass" "Satimage"];

parfor i = 1 : length(datalist)

    dataname = char(datalist(i));
    filename = [dataname '.csv']; 
    T = readtable(filename);
    data = T(:, 1:size(T, 2) - 1);
    answer = T(:, size(T, 2));
    class = unique(answer);

    rng(10)
    cv = cvpartition(answer{:,1}, 'KFold', 4);
    train_data = data(~cv.test(1), :);
    test_data = data(cv.test(1), :);
    train_ans = answer(~cv.test(1), :);
    test_ans = answer(cv.test(1), :);   

    seed = i;
    method = 'validation';

    [rf, params] = ga_framework(seed, train_data, train_ans, test_data, test_ans, class, method);
    
    for i = 1 : 200
        
    prd_Y = calc_default_tsne_2dim(i, rf_predict_list)

end
